{
  "manifest_version": 3,
  "name": "itch browse tag exclude",
  "description": "Utilize the tag exclusion feature on itch.io",
  "version": "0.2.6",
  "icons": {
    "16": "ibte16.png",
    "48": "ibte48.png"
  },
  "permissions": [
    "declarativeNetRequest"
  ],
  "content_scripts": [
    {
      "js": [
        "content.js"
      ],
      "matches": [
        "https://itch.io/games*",
        "https://itch.io/tools*",
        "https://itch.io/game-assets*",
        "https://itch.io/comics*",
        "https://itch.io/books*",
        "https://itch.io/physical-games*",
        "https://itch.io/soundtracks*",
        "https://itch.io/game-mods*",
        "https://itch.io/misc*"
      ]
    }
  ],
  "background": {
    "scripts": [
      "service_worker.js"
    ]
  },
  "host_permissions": [
    "https://itch.io/*"
  ]
}